<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NutriVerse</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='img/nv-logo.svg') }}" type="image/svg+xml">
</head>
<body>

  <!-- Splash Screen -->
  <div id="splash-screen">
    <div class="splash-animation">
    <h1 id="big-text">NutriVerse</h1>
    <img src="{{ url_for('static', filename-'img/nv-logo.svg') }}" alt="NV Logo" class="nv-logo" />
    <p class="small_text">NutriVerse</p>
  </div>
  </div>

  <!-- Header / Navbar -->
  <header id="main-header">
    <div class="logo">
      <img src="{{ url_for('static', filename='img/nv-logo.svg') }}" alt="NutriVerse Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#calculator">Kalkulator</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <!-- Section 1: Intro -->
  <section class="hero">
    <div class="container">
      <h2>Selamat datang di <span class="green">NutriVerse</span></h2>
      <p>Platform edukasi gizi untuk memahami tubuhmu lebih baik.</p>
    </div>
  </section>

  <!-- Section 2: Kalkulator -->
  <section class="calculator-section" id="calculator">
    <div class="container">
      <h2>Kalkulator Status Gizi</h2>
      <form method="POST" action="/hasil" class="form-inline">
        <input type="number" name="umur" placeholder="Umur (tahun)" required>
        <input type="number" name="berat" placeholder="Berat badan (kg)" required>
        <input type="number" name="tinggi" placeholder="Tinggi badan (cm)" required>
        <button type="submit">Hitung</button>
      </form>
    </div>
  </section>

  <!-- Section 3: Tentang -->
  <section class="about-section" id="tentang">
    <div class="container">
      <h2>Tentang NutriVerse</h2>
      <p>NutriVerse adalah platform digital edukasi gizi yang membantu mengenali status gizi, pola makan, dan hidup sehat.</p>
    </div>
  </section>

  <!-- Section 4: Kontak -->
  <section class="contact-section" id="kontak">
    <div class="container">
      <h2>Kontak Kami</h2>
      <p>Email: nutriverse@gmail.com</p>
      <p>Instagram: @nutriverse.id</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 NutriVerse. All rights reserved.</p>
    </div>
  </footer>

  <!-- Floating WhatsApp -->
  <a href="https://wa.me/6281234567890" class="whatsapp-float" target="_blank">
    <img src="{{ url_for('static', filename='img/whatsapp-logo.svg') }}" alt="WhatsApp">
  </a>

  <script>
    // Splash screen animation
    window.addEventListener('load', () => {
      const splash = document.getElementById('splash-screen');
      splash.classList.add('fade-out');
      setTimeout(() => splash.style.display = 'none', 1000);
    });

    // Show header on scroll
    window.addEventListener("scroll", function() {
      const header = document.getElementById("main-header");
      header.classList.toggle("scrolled", window.scrollY > 50);
    });
  </script>
<script src="{{ url_for('static', filename='script.js')}}"></script>
</body>
</html>
