<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hasil NutriVerse</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Header -->
  <header id="main-header">
    <div class="container">
      <div class="logo">
        <img src="logo_nv.svg" alt="Logo NutriVerse" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="#result">Hasil</a></li>
          <li><a href="#education">Edukasi</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" style="padding-top:120px; padding-bottom: 60px;">
    <section id="result" style="text-align:center; margin-bottom: 40px;">
      <h2>Hasil Perhitungan Status Gizi</h2>
      <p id="statusGizi" style="font-size:1.8rem; font-weight:700; margin-top:10px; color:#0f9d58;"></p>
      <canvas id="nutritionChart" style="max-width:400px; margin: 30px auto;"></canvas>
      <button id="recalculateBtn" style="background:#0f9d58; color:#fff; border:none; padding: 12px 28px; border-radius: 8px; cursor:pointer; font-weight:700;">Hitung Kembali</button>
    </section>

    <section id="education" style="max-width: 700px; margin: 0 auto;">
      <h3>Pola Makan dan Jam Tidur yang Disarankan</h3>
      <p id="educationText" style="font-size:1.1rem; line-height:1.5; color:#033333;"></p>

      <h3 style="margin-top: 40px;">Video Edukasi Nutrisi</h3>
      <div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width:100%;">
        <iframe id="eduVideo" src="" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%; border-radius:8px;"></iframe>
      </div>

      <h3 style="margin-top:40px;">Saran Menu Makanan</h3>
      <ul id="foodSuggestion" style="font-size:1.1rem; color:#055c3b; list-style-type: disc; padding-left: 20px;"></ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 NutriVerse. Semua hak cipta dilindungi.</p>
  </footer>

  <!-- Floating WhatsApp -->
  <a href="https://wa.me/6281295738629" target="_blank" class="whatsapp-float" aria-label="Chat WhatsApp NutriVerse">
    <img src="whatsapp_icon.svg" alt="WhatsApp" />
  </a>

  <script>
    // Ambil data BMI dan status gizi dari URL (atau backend)
    const params = new URLSearchParams(window.location.search);
    const bmi = parseFloat(params.get('bmi'));
    const age = parseInt(params.get('age'));

    // Tentukan status gizi berdasarkan BMI
    let status = "";
    if (bmi < 18.5) {
      status = "Underweight (Kurus)";
    } else if (bmi < 25) {
      status = "Ideal";
    } else {
      status = "Obesitas (Kelebihan Berat Badan)";
    }
    document.getElementById('statusGizi').textContent = status;

    // Data kalori dan makronutrien contoh sesuai status gizi
    let nutritionData = {};
    let educationText = "";
    let videoUrl = "";
    let foodList = [];

    if (status === "Ideal") {
      nutritionData = {
        Protein: 30,
        Lemak: 30,
        Karbohidrat: 40
      };
      educationText = "Pertahankan pola makan seimbang dengan porsi protein, lemak, dan karbohidrat yang ideal. Tidur 7-8 jam per malam sangat dianjurkan.";
      videoUrl = "https://www.youtube.com/embed/8dH3qkj3gSI";
      foodList = ["Sayuran hijau segar", "Ikan dan ayam tanpa lemak", "Buah-buahan segar"];
    } else if (status === "Underweight (Kurus)") {
      nutritionData = {
        Protein: 40,
        Lemak: 30,
        Karbohidrat: 30
      };
      educationText = "Tingkatkan asupan kalori dan protein untuk menambah berat badan secara sehat. Tidur cukup dan hindari stres.";
      videoUrl = "https://www.youtube.com/embed/gK7Rtr47ZTM";
      foodList = ["Kacang-kacangan", "Susu tinggi kalori", "Roti gandum utuh"];
    } else if (status === "Obesitas (Kelebihan Berat Badan)") {
      nutritionData = {
        Protein: 35,
        Lemak: 25,
        Karbohidrat: 40
      };
      educationText = "Kurangi konsumsi gula dan lemak jenuh, perbanyak olahraga dan tidur 7 jam agar metabolisme optimal.";
      videoUrl = "https://www.youtube.com/embed/NRsyOmEQ8Kw";
      foodList = ["Sayur rebus", "Dada ayam tanpa kulit", "Buah rendah gula"];
    }

    // Update elemen edukasi dan video
    document.getElementById('educationText').textContent = educationText;
    document.getElementById('eduVideo').src = videoUrl;

    // Render daftar makanan
    const foodUl = document.getElementById('foodSuggestion');
    foodUl.innerHTML = "";
    foodList.forEach(food => {
      const li = document.createElement('li');
      li.textContent = food;
      foodUl.appendChild(li);
    });

    // Chart.js - Pie chart makronutrien
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: Object.keys(nutritionData),
        datasets: [{
          label: 'Persentase Kalori',
          data: Object.values(nutritionData),
          backgroundColor: [
            '#0f9d58',
            '#f4b400',
            '#4285f4'
          ],
          borderColor: '#fff',
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom',
            labels: { color: '#033333', font: { weight: '700', size: 14 } }
          }
        }
      }
    });

    // Tombol Hitung Kembali
    document.getElementById('recalculateBtn').addEventListener('click', () => {
      window.location.href = "/";
    });

    // Header effect on scroll (samakan dengan index.html)
    window.addEventListener('scroll', () => {
      const header = document.getElementById('main-header');
      if (window.scrollY > 30) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>
