<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NutriVerse - Loading</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    .splash-container {
      text-align: center;
      position: relative;
    }

    .nv-logo {
      font-size: 48px;
      font-weight: bold;
      opacity: 0;
      animation: fadeInNV 2s ease forwards 2s;
      color: #003333;
    }

    .leaf {
      width: 50px;
      position: absolute;
      top: -20px;
      right: -20px;
      opacity: 0;
      animation: fadeInLeaf 1s ease forwards 3s;
    }

    .nutriverse-small {
      font-size: 20px;
      margin-top: 10px;
      opacity: 0;
      animation: fadeInText 1s ease forwards 3.5s;
      color: #003333;
    }

    .logo-text {
      font-size: 36px;
      font-weight: 700;
      color: #28a745;
      animation: logoToNV 1s ease forwards;
    }

    @keyframes logoToNV {
      0% {
        content: "NutriVerse";
        letter-spacing: 1px;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes fadeInNV {
      from { opacity: 0; transform: scale(0.5); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes fadeInLeaf {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInText {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Auto redirect */
    .redirect {
      animation: redirectPage 1s ease forwards 5s;
    }

    @keyframes redirectPage {
      to {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="splash-container redirect">
    <div class="logo-text">NutriVerse</div>
    <div class="nv-logo">NV</div>
    <img src="{{ url_for('static', filename='img/leaf.png') }}" alt="Leaf" class="leaf">
    <div class="nutriverse-small">NutriVerse</div>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "{{ url_for('index') }}";
    }, 5500);
  </script>
</body>
</html>
