/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body dan warna dasar */
body {
  background: #f7f9f9;
  color: #033333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container responsif */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Splash Screen */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #003333;
  color: #0f9d58;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  font-weight: 900;
  z-index: 9999;
  transition: opacity 1s ease;
}

#splash-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.splash-animation {
  text-align: center;
  animation: fadeZoom 1.8s ease-in-out;
}

.nv-logo {
  display: none;
  width: 80px;
  margin: 20px auto;
  animation: pop 1s ease forwards;
}

.small-text {
  color: #0f9d58;
  font-size: 1.2rem;
  display: none;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeZoom {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeIn {
  to { opacity: 1; display: block; }
}

@keyframes pop {
  0% { opacity: 0; transform: scale(0.2); }
  100% { opacity: 1; transform: scale(1); }
}


/* Header / Navbar */
#main-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  background: transparent;
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-header.scrolled {
  background-color: #003333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#main-header .logo img {
  width: 50px;
  filter: brightness(100%);
  transition: filter 0.3s ease;
}

#main-header.scrolled .logo img {
  filter: brightness(300%);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  color: #003333;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  font-size: 1.1rem;
}

#main-header.scrolled nav ul li a {
  color: #fff;
}

nav ul li a:hover {
  color: #0f9d58;
}

/* Section Hero */
.hero {
  margin-top: 100px; /* Untuk header */
  padding: 80px 0;
  background: #d9f2e6;
  text-align: center;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  font-weight: 900;
}

.green {
  color: #0f9d58;
}

.hero p {
  font-size: 1.2rem;
  color: #055c3b;
}

/* Kalkulator Section */
.calculator-section {
  padding: 60px 0;
  background: #fff;
}

.calculator-section h2 {
  font-size: 2rem;
  margin-bottom: 25px;
  font-weight: 700;
  text-align: center;
  color: #033333;
}

form.form-inline {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

form.form-inline input[type="number"] {
  padding: 10px 15px;
  font-size: 1rem;
  width: 180px;
  border: 2px solid #0f9d58;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

form.form-inline input[type="number"]:focus {
  border-color: #055c3b;
}

form.form-inline button {
  background-color: #0f9d58;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

form.form-inline button:hover {
  background-color: #055c3b;
}

/* Tentang Section */
.about-section {
  background: #e6f2f2;
  padding: 60px 0;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.about-section p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #044d4d;
}

/* Kontak Section */
.contact-section {
  background: #fff;
  padding: 60px 0;
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #033333;
}

/* Footer */
footer {
  background-color: #003333;
  color: #e0e0e0;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: auto;
}

/* Floating WhatsApp */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.whatsapp-float:hover {
  background-color: #1ebe57;
}

.whatsapp-float img {
  width: 32px;
  height: 32px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    gap: 15px;
  }

  form.form-inline input[type="number"] {
    width: 100%;
  }

  form.form-inline {
    flex-direction: column;
    gap: 15px;
    max-width: 350px;
    margin: 0 auto;
  }
}
